<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.github.edwincheng.commontoolbar.widget.CommonToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        expandableTextView:L_BtnDrawableLeft="@mipmap/ico_fanhui_n"
        expandableTextView:L_BtnText="返回"
        expandableTextView:L_drawablePadding="@dimen/space_common_small_x"
        expandableTextView:R_drawablePadding="@dimen/space_common_small_x"
        expandableTextView:SecondR_drawablePadding="@dimen/space_common_small_x"
        expandableTextView:title="标题"
        expandableTextView:subtitle="副标题"
        expandableTextView:R_BtnDrawableLeft="@mipmap/icon_rotate_screen"
        expandableTextView:R_BtnText="信息"
        expandableTextView:SecondR_BtnDrawableLeft="@mipmap/icon_rotate_screen"
        expandableTextView:SecondR_BtnText="设置"
        android:layout_alignParentTop="true"
        android:background="@color/common_black"
        />

</LinearLayout>